=> 
[[32m#<Event:0x00007feeabd56e38[0m
  id: [34m[1m1[0m,
  date: Thu, 01 Aug 2024 00:00:00.000000000 UTC +00:00,
  address: [31m[1m"[0m[31m123 Main St, City A[0m[31m[1m"[0m,
  price: [35m[1m50.0[0m,
  capacity: [34m[1m100[0m,
  title: [31m[1m"[0m[31mMusic Concert[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mA great music concert.[0m[31m[1m"[0m,
  city: [36m[1mnil[0m,
  visibility: [36m[1mtrue[0m,
  user_id: [34m[1m1[0m,
  type_id: [34m[1m1[0m,
  created_at: Tue, 06 Aug 2024 19:10:14.522292000 UTC +00:00,
  updated_at: Tue, 06 Aug 2024 19:10:14.522292000 UTC +00:00[32m>[0m,
 [32m#<Event:0x00007feea968c3c0[0m
  id: [34m[1m2[0m,
  date: Sun, 01 Sep 2024 00:00:00.000000000 UTC +00:00,
  address: [31m[1m"[0m[31m456 Elm St, City B[0m[31m[1m"[0m,
  price: [35m[1m0.0[0m,
  capacity: [34m[1m50[0m,
  title: [31m[1m"[0m[31mTech Conference[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mTech conference with keynote speakers.[0m[31m[1m"[0m,
  city: [36m[1mnil[0m,
  visibility: [36m[1mtrue[0m,
  user_id: [34m[1m2[0m,
  type_id: [34m[1m2[0m,
  created_at: Tue, 06 Aug 2024 19:10:14.538849000 UTC +00:00,
  updated_at: Tue, 06 Aug 2024 19:10:14.538849000 UTC +00:00[32m>[0m,
 [32m#<Event:0x00007feea968c2f8[0m
  id: [34m[1m3[0m,
  date: Tue, 01 Oct 2024 00:00:00.000000000 UTC +00:00,
  address: [31m[1m"[0m[31m789 Oak St, City C[0m[31m[1m"[0m,
  price: [35m[1m20.0[0m,
  capacity: [34m[1m30[0m,
  title: [31m[1m"[0m[31mStartup Meetup[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mNetworking event for startups.[0m[31m[1m"[0m,
  city: [36m[1mnil[0m,
  visibility: [36m[1mtrue[0m,
  user_id: [34m[1m3[0m,
  type_id: [34m[1m3[0m,
  created_at: Tue, 06 Aug 2024 19:10:14.577184000 UTC +00:00,
  updated_at: Tue, 06 Aug 2024 19:10:14.577184000 UTC +00:00[32m>[0m]
